{
    "name": "logickid13/niyogyugan-festival-2024-tabulation-phalcon",
    "description": "Niyogyugan Festival 2024 Tabulation Page",
    "type": "project",
    "version": "1.9.0",
    "require": {
        "php": "^7.3",
        "ext-phalcon": "^4.1.2",
        "ext-psr": "^1.2"
    },
    "license": "GPL-3.0 license",
    "authors": [
        {
            "name": "logickid13"
        }
    ],
    "minimum-stability": "stable"
}
